name                       offset       size    
------------------------   ----------   ----------------
bl1_control                0x0          0x1000  (4K)
boot_flag                  0x1000       0x1000  (4K)
partition                  0x2000       0x1000  (4K)
primary_manifest           0x3000       0x1000  (4K)
bl2                        0x4000       0x13000 (76K)
sys_its                    0x17000      0x2000  (8K)
sys_ps                     0x19000      0x2000  (8K)
ss                         0x1b000      0x85000 (532K)
primary_tfm_s              0xa0000      0x30000 (192K)
primary_cpu0_app           0xd0000      0x19d000(1652K)
primary_all                0xa0000      0x1cd000(1844K)
common                     0x26d000     0x352000(3400K)
app1                       0x5bf000     0x100000(1024K)
secondary_tfm_s            0x6bf000     0x30000 (192K)
secondary_cpu0_app         0x6ef000     0x19d000(1652K)
secondary_all              0x6bf000     0x1cd000(1844K)
common_B                   0x88c000     0x352000(3400K)
app1_B                     0xbde000     0x100000(1024K)
userfs                     0xcde000     0x80000 (512K)
resource                   0xd5e000     0xc0000 (768K)
resource_B                 0xe1e000     0xc0000 (768K)
reserved                   0xede000     0xfd000 (1012K)
usrconfig                  0xfdb000     0x19000 (100K)
system_data                0xff4000     0x2000  (8K)
rf                         0xff6000     0x1000  (4K)
net                        0xff7000     0x1000  (4K)
easyflash                  0xff8000     0x6000  (24K)
bootparam                  0xffe000     0x2000  (8K)
